#PROJECT_FOLDER_PATH=C:\\Users\\prout21\\git\\mccm_automation\\
#KeystorePath=C:\\Users\\prout21\\git\\mccm_automation\\Keystore\\
#UnixInputFilePath=C:\\Users\\prout21\\git\\mccm_automation\\DBLoadInputFile\\
#pr=======
PROJECT_FOLDER_PATH = ${WORKSPACE}/
KeystorePath = ${WORKSPACE}/Keystore/
UnixInputFilePath=${WORKSPACE}/DBLoadInputFile/
#pr=======
#pr PROJECT_FOLDER_PATH=${WORKSPACE}/
#pr  KeystorePath=${WORKSPACE}/Keystore/
 #pr=======
Keystorepassword=password
#Input data for DML real time process next best action mobile hashed #
NBA_hostName=192.57.138.25
NBA_port=18576
NBA_json={ \"parts\" : {\"campaign\":{\"container\":\"CSM\"},\"subscription\":{\"id\":[{\"value\":\"7cd536xz3000\",\"schemeID\":\"MobileHashed\"}]}}}
NBA_json_offer=[{ \"parts\" : {\"campaign\":{\"container\":\"CSM\",\"id\":[{\"value\":\"P-287\"}]},\"subscription\":{\"id\":[{\"value\":\"8cd536xz3001\",\"schemeID\":\"MobileHashed\"}]}}}]
File_NameSCA=SCA_cass_20201016010201.csv.gz
File_NameFCA=FCA_cass_20201016010201.csv.gz
File_DMP=TESTCYCL_1669_Auto2_Validate_DMP_Response_IP_Correct-3
File_KIASEPOS=DWH.3MMC.SUBSCRIBER_TIP_HIS.20170129 _9.A901
File_ONLINE_SHOP=TESTCYCL_1704_TC096_Validate_Onlineshop_Response_IP_Correct





MAX_RETRY_COUNT=2
MAX_TIME_OUT=40
MIN_TIME_OUT=2
TEST_ENV=SIT1.1
ENV_WIKI=Environment Wiki.xlsx
VF_DO_INPUT=Test_Data/Inputs
VF_DO_ATTACHMENTS=Test_Data/Attachments
VF_DO_REFERENCE_FILES=Test_Data/ReferenceFiles
VF_DO_RESULTS=Test_Results
CHROME_DRIVER=Test_Drivers/chromedriver
IE_DRIVER=Test_Drivers/IEDriverServer_32.exe
GECKO_DRIVER=Test_Drivers/geckodriver.exe
PERFORMANCE_MONITORING=false
USEGRID=false
GRIDURL=http://192.168.43.133:5555/wd/hub
