#PROJECT_FOLDER_PATH=C:\\Users\\prout21\\git\\mccm_automation\\
#KeystorePath=C:\\Users\\prout21\\git\\mccm_automation\\Keystore\\
#UnixInputFilePath=C:\\Users\\prout21\\git\\mccm_automation\\DBLoadInputFile\\
#pr=======
PROJECT_FOLDER_PATH = ${WORKSPACE}/
KeystorePath = ${WORKSPACE}/Keystore/
UnixInputFilePath=${WORKSPACE}/DBLoadInputFile/
#pr=======
#Input data for DML real time process next best action mobile hashed #
Keystorepassword=password
NBA_hostName=192.57.138.25
#NBA_hostName=localhost
NBA_port=18576

NBA_json_ProcNBA={ \"parts\" : {\"campaign\":{\"container\":\"CSM\"},\"subscription\":{\"id\":[{\"value\":\"7cd536xz3000\",\"schemeID\":\"MobileHashed\"}]}}}

NBA_json_offerRslts= [{\"name\":\"MCC_9110;74G_SWAP\",\"status\":\"Accepted\",\"details\":{\"behaviour\":\"Positive\",\"issue\":\"Treatment\",\"group\":\"Web\"},\"roles\":{\"subscriber\":{\"id\":[{\"value\":\"45189091\",\"schemeID\":\"Pega\"}]}},\"parts\":{\"channel\":[{\"name\":\"DMP\",\"type\":\"Inbound\"}],\"subscription\":{\"id\":[{\"value\":\"7cd536xz3000\",\"schemeID\":\"MobileHashed\"}]},\"campaign\":{\"id\":[{\"value\":\"P-364\"}],\"container\":\"CSM\"},\"customerInteraction\":[{\"id\":[{\"value\":\"-992339829578690100\"}]}]}},{\"name\":\"MCC_9111;73G_SWAP\",\"status\":\"Accepted\",\"details\":{\"behaviour\":\"Positive\",\"issue\":\"Treatment\",\"group\":\"Web\"},\"roles\":{\"subscriber\":{\"id\":[{\"value\":\"45189091\",\"schemeID\":\"Pega\"}]}},\"parts\":{\"channel\":[{\"name\":\"DMP\",\"type\":\"Inbound\"}],\"subscription\":{\"id\":[{\"value\":\"7cd536xz3000\",\"schemeID\":\"MobileHashed\"}]},\"campaign\":{\"id\":[{\"value\":\"P-364\"}],\"container\":\"CSM\"},\"customerInteraction\":[{\"id\":[{\"value\":\"-992339829579690200\"}]}]}}]

CalNBA_json_MobileSubscr={\"Account\": {\"SubscriptionID\": \"GSM1721234585\",\"SI\": \"MobileSubscr\"},\"ContainerName\": \"CustomerNBAOSF\",\"Channel\": \"OSF\",\"Direction\": \"Inbound\",\"Context\": [\"StatusChange\",\"Winback\"],\"TargetChannels\": [\"SMS\",\"AppPush\"]}

OSF_Json_CaptureResponse={\"CustomerID\":\"45189105\",\"ContainerName\":\"OSF\",\"Channel\":\"OSF\",\"Direction\":\"Inbound\",\"OriginAccount\":{\"AccountID\":\"1130541264\",\"SubscriptionID\":\"GSM1721235469\",\"SI\":\"MobileSubscr\"},\"Name\":\"SG4\",\"Issue\":\"Sales\",\"Group\":\"Mobile\",\"CampaignID\":\"P-12345\",\"InteractionID\":\"-56033434234234255\",\"Outcome\":\"Accepted\",\"FeedbackCode\":\"Accepted\",\"CommissionPoints\":5,\"VOID\":\"2343\",\"NBAOfferID\":\"PAPs12344777\"}

OSF_Json_Pfdbkscid={\"OrderID\":\"7473\",\"Outcome\":\"SaveOffer\",\"RankedResults\":[{\"CustomerID\":\"45189101\",\"ContainerName\":\"OSF\",\"Channel\":\"OSF\",\"Direction\":\"Inbound\",\"OriginAccount\":{\"AccountID\":\"30541230\",\"SI\":\"Cable\"},\"Name\":\"SG5\",\"Issue\":\"Sales\",\"Group\":\"Cable\",\"CampaignID\":\"P-12\",\"InteractionID\":\"-56933434234234299\",\"CommissionPoints\":4,\"VOID\":\"1000\",\"NBAOfferID\":\"755\"},{\"CustomerID\":\"45189102\",\"ContainerName\":\"OSF\",\"Channel\":\"OSF\",\"Direction\":\"Inbound\",\"OriginAccount\":{\"AccountID\":\"13013430\",\"SI\":\"Fixnet\"},\"Name\":\"SG4\",\"Issue\":\"Sales\",\"Group\":\"Cable\",\"CampaignID\":\"P-987\",\"InteractionID\":\"-46033434234234300\",\"CommissionPoints\":1,\"VOID\":\"2272\",\"NBAOfferID\":\"876\"}]}

OSF_Json_PfdbOrderID={\"OrderID\":\"7473\",\"Outcome\":\"SubmitOrder\",\"RankedResults\":[{\"CustomerID\":\"45189101\",\"ContainerName\":\"OSF\",\"Channel\":\"OSF\",\"Direction\":\"Inbound\",\"OriginAccount\":{\"AccountID\":\"30541230\",\"SI\":\"Cable\"},\"Name\":\"SG5\",\"Issue\":\"Sales\",\"Group\":\"Cable\",\"CampaignID\":\"P-12\",\"InteractionID\":\"-56933434234234299\",\"CommissionPoints\":4,\"VOID\":\"1000\",\"NBAOfferID\":\"755\"},{\"CustomerID\":\"45189102\",\"ContainerName\":\"OSF\",\"Channel\":\"OSF\",\"Direction\":\"Inbound\",\"OriginAccount\":{\"AccountID\":\"13013430\",\"SI\":\"Fixnet\"},\"Name\":\"SG4\",\"Issue\":\"Sales\",\"Group\":\"Cable\",\"CampaignID\":\"P-987\",\"InteractionID\":\"-46033434234234300\",\"CommissionPoints\":1,\"VOID\":\"2272\",\"NBAOfferID\":\"876\"}]}

OSF_Json_MultiAcc={\"Accounts\":[{\"AccountID\":\"1130541259\",\"SI\":\"MobileBAN\"},{\"AccountID\":\"30541253\",\"SI\":\"Cable\"},{\"AccountID\":\"13013453\",\"SI\":\"Fixnet\"}],\"VOID\":\"12345678\",\"SCClassification\":\"SCL\",\"ContainerName\":\"OSF\",\"Channel\":\"OSF\",\"Direction\":\"Inbound\"}

File_NameSCA=SCA_cass_20210429010201.csv.gz
File_NameFCA=FCA_cass_20210429010201.csv.gz
File_NameClose=CLOSING_FILE_C_20210429.csv.gz
File_DMP=TESTCYCL_1669_Auto2_Validate_DMP_Response_IP_Correct-3
File_KIASEPOS=DWH.3MMC.SUBSCRIBER_TIP_HIS.20170129 _9.A901
File_ONLINE_SHOP=TESTCYCL_1704_TC096_Validate_Onlineshop_Response_IP_Correct


TEST_ENV=SIT1.1
USER_NAME=mccm02
PASSWORD=unix11
HOST_NAME=localhost

#ENV_WIKI=Environment Wiki.xlsx
#PERFORMANCE_MONITORING=false
 