# Use case parameter pass into MainClass.java
#MCCM OutboUnd Scenarios:
#UseCase_Name1=src/test/resources/TestSuite/RegressionSuite.Outbound.xml

#MCCM Inbound Scenarios:
#UseCase_Name1=src/test/resources/TestSuite/RegressionSuite.Inbound.xml

#MCCM DMP Real Time Scenarios:
#UseCase_Name1=src/test/resources/TestSuite/RegressionSuite.DMPRealTime.xml

#MCCM CAL NBA START OFFER Scenarios:
#UseCase_Name1=src/test/resources/TestSuite/RegressionSuite.CalcNBAandStartOfferFlow.xml

#MCCM OSF Scenarios:
UseCase_Name1=src/test/resources/TestSuite/RegressionSuite.OSF.xml