# Use case parameter pass into MainClass.java
#MCCM OutboUnd Usecase Scenarios:
#UseCase_Name1=TestSuite/RegressionSuite.Outbound.xml

#MCCM Inbound Usecase Scenarios:
#UseCase_Name2=TestSuite/RegressionSuite.Inbound.xml

#MCCM DMP Real Time Usecase Scenarios:
#UseCase_Name3=TestSuite/RegressionSuite.DMPRealTime.xml

#MCCM CAL NBA START OFFER Usecase Scenarios:
#UseCase_Name4=TestSuite/RegressionSuite.CalcNBAandStartOfferFlow.xml

#MCCM OSF Usecase Scenarios:
UseCase_Name5=TestSuite/RegressionSuite.OSF.xml