# Use case parameter pass into MainClass.java
#MCCM OutboUnd Usecase Scenarios:
UseCase_Name1=src/test/resources/TestSuite/RegressionSuite.Outbound.xml

#MCCM Inbound Usecase Scenarios:
UseCase_Name2=src/test/resources/TestSuite/RegressionSuite.Inbound.xml

#MCCM DMP Real Time Usecase Scenarios:
UseCase_Name3=src/test/resources/TestSuite/RegressionSuite.DMPRealTime.xml

#MCCM CAL NBA START OFFER Usecase Scenarios:
UseCase_Name4=src/test/resources/TestSuite/RegressionSuite.CalcNBAandStartOfferFlow.xml

#MCCM OSF Usecase Scenarios:
UseCase_Name5=src/test/resources/TestSuite/RegressionSuite.OSF.xml